body {
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: transparent;
}

h2 {
  font-size: 16px;
  text-decoration: none;
  color: #F09002;
}

.post-wrapper {
  float: left;
  padding: 12px;
  background-color: #5D6873;
  width: 242px;
  margin-bottom: 1px;
}

.post {
  float: left;
  background-color: white;
  padding: 6px 12px 12px 12px;
  width: 218px;
}

.meta-datetime {
  font-size: 12px;
  color: #99A5AC;
  line-height: 16px;
}
.pfeilOuter {
margin-left: auto;
margin-right: auto;
width: 0px;
height: 0px;
width: 100%;
bottom: 13px;
position: relative;
display: block;
  
}
.pfeilInner {
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(45deg);
  position: relative;
  background: #FFF;
  display: inherit;
  margin-left: auto ;
    margin-right: auto ;
}